conky.config = {
--==============================================================================

--  Created : 2023/Jan/13
--  This theme is for conky version 1.10.8 or newer
-- 
--  NAOS
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  version : 1.9
--  variant : Mpd & Celcius
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 220,
  maximum_width = 300,
  minimum_height = 500,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=1',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '1E90FF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Naos/scripts/rings-v1.2.3.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 100 ~/.config/conky/Naos/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Naos/res/cir2.png -s 132x300 -p 0,0}\
${alignc 85}${voffset 20}${color 1a1b26}${font Feather:size=35}${execi 15 ~/.config/conky/Naos/scripts/weather-text-icon}${font}
${alignc 85}${voffset 9}${font Nunito:bold:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.name'} | ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°${font}
${alignc 85}${voffset 3}${font Nunito:size=8.5}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}${font}
${alignc -85}${voffset -126}${color}${font Bebas Neue:size=115}${time %H}${font}
${alignc -85}${voffset 13}${color}${font Bebas Neue:size=115}${time %M}${font}
${alignc}${voffset 30}${font feather:bold:size=17}
${alignc}${voffset 5}${font Nunito:bold:size=15}${mpd_artist}${font}
${alignc}${voffset 3}${font Nunito:italic:size=12}${mpd_title}
]]
