conky.config = {
--==============================================================================

--  Created : 2021/Apr/20
--  This theme is for conky version 1.10.8 or newer
-- 
--  ATHEBYNE
--  ( A part of Draco Conky themes pack )
--
--  author  : Closebox73
--  version : 2.9
--  variant : Celcius & Playerctl
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'top_middle',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 300,
  minimum_height = 650,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Fira Sans:size=3',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Athebyne/scripts/weather-v2.0.sh}\
${font Fira Sans:size=90}${time %d}${font}
${voffset 20}${font Fira Sans:size=17,5}${time %B %Y}${font}
${voffset 5}${font Fira Sans:size=11}Today's ${time %A}
${offset 0}${voffset 40}${font Weathericons73:size=70}${execi 5 ~/.config/conky/Athebyne/scripts/weather-text-icon}${goto 120}${font Fira Sans:bold:size=50}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -23}${font Fira Sans:size=35}°
${offset 0}${voffset 20}${font Fira Sans:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 0}${voffset 5}${font Fira Sans:bold:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 0}${voffset 5}${font Fira Sans:size=10}Max : ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_max' | awk '{print int($1+0.5)}'}°C${goto 80}Min : ${execi 100 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'}°C
${offset 0}${voffset 30}${font Fira Sans:size=10}Wind Speed${font}
${offset 0}${voffset 5}${font Fira Sans:bold:size=15}${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 0}${voffset 25}${font Fira Sans:size=10}Humidity${font}
${offset 0}${voffset 5}${font Fira Sans:bold:size=15}${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 0}${voffset 25}${font Feather:size=11} ${voffset -1}${font Fira Sans:size=9}${execi 2 playerctl status}
${offset 0}${voffset 5}${font Fira Sans:bold:size=15}${exec ~/.config/conky/Athebyne/scripts/playerctl.sh}${font}
${offset 0}${voffset 7}${font Fira Sans:size=10}${exec playerctl metadata xesam:title}
]]
