<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/voidbr" added="2026-01-25T18:06:09.616779Z" modified="2026-01-25T18:18:00.383203Z" visited="2026-01-25T18:06:09.616780Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xfdesktop-settings" exec="&apos;xfdesktop-settings %u&apos;" modified="2026-01-25T18:18:00.383199Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/voidbr/lone-tree.jpg" added="2026-01-25T18:19:44.108091Z" modified="2026-01-25T18:19:49.553799Z" visited="2026-01-25T18:19:44.108091Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME" exec="&apos;eog %u&apos;" modified="2026-01-25T18:19:49.553798Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/voidbr/jellyfish_too.jpg" added="2026-01-25T18:19:48.127063Z" modified="2026-01-25T18:19:48.127070Z" visited="2026-01-25T18:19:48.127064Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME" exec="&apos;eog %u&apos;" modified="2026-01-25T18:19:48.127067Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds/voidbr/moutain-carbon-yeallow.jpg" added="2026-01-25T18:19:50.047297Z" modified="2026-01-25T18:19:50.047302Z" visited="2026-01-25T18:19:50.047298Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of GNOME" exec="&apos;eog %u&apos;" modified="2026-01-25T18:19:50.047300Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>